<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  * {
    box-sizing: border-box;
  }
  h1 {
      text-align: center;
    }
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
nav{
  position: fixed;
}
img{
  width:50px;
}
.responsive {
  width: 100%;
  height: auto;

  footer {
    text-align: center;
    padding: 3px;
    background-color: black;
    color: white;
  }

  </style>

  <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
  <div class="navbar-header">

    <a href=""><img class="logo" src="images/logo1.png">
    <a class="navbar-brand" href="#"><b>AQUANTRICA</b></a>

</div>
  <ul class="nav navbar-nav">
    <li><a href="home.html">Home</a></li>
    <li class="active"><a href="gallery.html">Gallery</a></li>
    <li><a href="contactus.html">Contact Us</a></li>

  </ul>

<ul class="nav navbar-nav navbar-right">
    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>
       Sign Up</a></li>
    <li><a href="login_1.php"><span class="glyphicon glyphicon-log-in"></span>
       Login</a></li>
  </ul>
</div>

</nav>
<body>
  <img src="images/banner_pic1.jpg" alt="Crown" class="responsive">
<h1>AQUANTRICA FISH GALLERY</h1>
  <!-- The grid: four columns -->
  <!-- Container for the image gallery -->
  <div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="images/fish_pic_5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="images/fish_pic_6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="images/fish_pic_7.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="images/fish_pic_8.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="images/fish_pic_9.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="images/fish_pic_10.jpg" style="width:100%">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/fish_pic_5.jpg" style="width:100%" onclick="currentSlide(1)" alt="Koi betta fish">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/fish_pic_6.jpg" style="width:100%" onclick="currentSlide(2)" alt="Ornamental Fish">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/fish_pic_7.jpg" style="width:100%" onclick="currentSlide(3)" alt="Red koi galaxy beta">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/fish_pic_8.jpg" style="width:100%" onclick="currentSlide(4)" alt="Discus fish">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/fish_pic_9.jpg" style="width:100%" onclick="currentSlide(5)" alt="Halfmoon beta">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/fish_pic_10.jpg" style="width:100%" onclick="currentSlide(6)" alt="Dreamstime">
      </div>
    </div>
  </div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>

<script type="text/javascript">
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<footer>
  <p>&copy; All rights reserved to Fazni Faiz</p>
</footer>
</body>

</html>
