<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style media="screen">
nav{
  position: fixed;
}
img{
  width:50px;
}
.responsive {
  width: 100%;
  height: auto;
}
body {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	color: #333;
}






main {
	padding: 50px;
}

#billboard {
	background-image: url('images/billboard.jpg');
	background-size: cover;
	height: 500px;
	position: relative;
}

.billboard-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.billboard-content h1 {
	font-size: 48px;
	margin-bottom: 20px;
	color: #fff;
	text-shadow: 0 0 10px #000;
}

.billboard-content p
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>

    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">

      <a href=""><img class="logo" src="images/logo1.png">
      <a class="navbar-brand" href="#"><b>AQUANTRICA</b></a>

</div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>

    </ul>

  <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>
         Sign Up</a></li>
      <li><a href="login_1.php"><span class="glyphicon glyphicon-log-in"></span>
         Login</a></li>
    </ul>
  </div>

</nav>
  <body>
    <img src="images/banner_pic1.jpg" alt="Crown" class="responsive">
    <main>
		<section id="billboard">
			<div class="billboard-content">
				<h1>Welcome to Aquantrica Aquarium Shop</h1>
				<p>At Aquantrica Aquarium Shop, we offer a wide range of high-quality aquarium products and accessories to help you create and maintain a beautiful and healthy aquatic environment. Our products include fish food, aquarium filters, pumps, lighting, decorations, and much more. We are passionate about aquatics and are dedicated to providing our customers with the best products and services.</p>
				<a href="#" class="btn">Shop Now</a>
			</div>
		</section>
		<section id="about">
			<h2>About Us</h2>
			<p>Aquantrica Aquarium Shop is a family-owned business that has been providing aquarium products and services since 1995. We have a team of experienced and knowledgeable staff who are passionate about aquatics and are committed to providing our customers with exceptional service and quality products.</p>
			<p>Our mission is to help you create and maintain a beautiful and healthy aquatic environment. We offer a wide range of products and services, including aquarium design and installation, maintenance and cleaning, and water testing and analysis. We also offer educational resources and workshops to help you learn more about aquatics and how to care for your aquarium.</p>
			<p>Visit us today and experience the Aquantrica Aquarium Shop difference!</p>
		</section>
	</main>
    <div class="container text-center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ap_8vwLjiYM"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
      encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <footer>
      <p>&copy; All rights reserved to Fazni Faiz</p>
   </footer>

  </body>
</html>
